m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vaddsub
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1697418613
!i10b 1
!s100 Cl?2`4LBEcL_k@KP8_kCV2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IU;i0NoiHJ;D[@5HzdDR7l2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/bryce/Desktop/Lab1
Z5 w1697418208
8C:/Users/bryce/Desktop/Lab1/addsub.sv
FC:/Users/bryce/Desktop/Lab1/addsub.sv
!i122 39
L0 4 22
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1697418613.000000
!s107 C:/Users/bryce/Desktop/Lab1/addsub.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/bryce/Desktop/Lab1/addsub.sv|
!i113 1
Z8 o-work work -sv
Z9 tCvgOpt 0
vcounter_down
R0
R1
!i10b 1
!s100 o<0QPJUGam;?7WSF=o7[j0
R2
IdECMk9_MIIkz>E;3CPLm<0
R3
S1
R4
R5
8C:/Users/bryce/Desktop/Lab1/counter_down.sv
FC:/Users/bryce/Desktop/Lab1/counter_down.sv
!i122 40
L0 3 22
R6
r1
!s85 0
31
R7
!s107 C:/Users/bryce/Desktop/Lab1/counter_down.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/bryce/Desktop/Lab1/counter_down.sv|
!i113 1
R8
R9
vmux2
R0
R1
!i10b 1
!s100 <G<I;RW@DdN;nCaSZh1@o3
R2
IYbj9^N[_fU<Q4XzFl7zHk0
R3
S1
R4
R5
8C:/Users/bryce/Desktop/Lab1/mux2.sv
FC:/Users/bryce/Desktop/Lab1/mux2.sv
!i122 41
L0 3 19
R6
r1
!s85 0
31
R7
!s107 C:/Users/bryce/Desktop/Lab1/mux2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/bryce/Desktop/Lab1/mux2.sv|
!i113 1
R8
R9
vmux3
R0
R1
!i10b 1
!s100 @C=13zZ>9eOdGd]e[ah721
R2
I>5_^1n``>g^_>IiGK3i<K3
R3
S1
R4
R5
8C:/Users/bryce/Desktop/Lab1/mux3.sv
FC:/Users/bryce/Desktop/Lab1/mux3.sv
!i122 42
L0 3 21
R6
r1
!s85 0
31
R7
!s107 C:/Users/bryce/Desktop/Lab1/mux3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/bryce/Desktop/Lab1/mux3.sv|
!i113 1
R8
R9
vmux5
R0
R1
!i10b 1
!s100 Azz<V?[bc0[LY6AWe8g033
R2
IzAee4BCc^I[?>]B6S`Ff?1
R3
S1
R4
R5
8C:/Users/bryce/Desktop/Lab1/mux5.sv
FC:/Users/bryce/Desktop/Lab1/mux5.sv
!i122 43
L0 2 33
R6
r1
!s85 0
31
R7
!s107 C:/Users/bryce/Desktop/Lab1/mux5.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/bryce/Desktop/Lab1/mux5.sv|
!i113 1
R8
R9
vregister
R0
R1
!i10b 1
!s100 8Caj2o?NoMfkfnVJhW6:K0
R2
IKRGID72Li1@n_8OmZFMGf2
R3
S1
R4
R5
8C:/Users/bryce/Desktop/Lab1/register.sv
FC:/Users/bryce/Desktop/Lab1/register.sv
!i122 44
L0 3 28
R6
r1
!s85 0
31
R7
!s107 C:/Users/bryce/Desktop/Lab1/register.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/bryce/Desktop/Lab1/register.sv|
!i113 1
R8
R9
vregister_hl
R0
R1
!i10b 1
!s100 YThBb<GDORU4GAZ78KFV:1
R2
IJaN:aCQ[oJ?9gWan=OZYF2
R3
S1
R4
R5
8C:/Users/bryce/Desktop/Lab1/register_hl.sv
FC:/Users/bryce/Desktop/Lab1/register_hl.sv
!i122 45
L0 5 31
R6
r1
!s85 0
31
R7
!s107 C:/Users/bryce/Desktop/Lab1/register_hl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/bryce/Desktop/Lab1/register_hl.sv|
!i113 1
R8
R9
vright_shift_register
R0
R1
!i10b 1
!s100 BQgW;Vn?QU9dfh4CDob=@1
R2
IBl<I_eH9I_dh:1TJ]GZDe2
R3
S1
R4
R5
8C:/Users/bryce/Desktop/Lab1/right_shift_register.sv
FC:/Users/bryce/Desktop/Lab1/right_shift_register.sv
!i122 46
L0 2 43
R6
r1
!s85 0
31
R7
!s107 C:/Users/bryce/Desktop/Lab1/right_shift_register.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/bryce/Desktop/Lab1/right_shift_register.sv|
!i113 1
R8
R9
vrobertsonstest
R0
R1
!i10b 1
!s100 hGdaKYhNkfUzXgV^Go91D1
R2
IQzm6M3dXZ8265dT70Y6CA1
R3
S1
R4
R5
8C:/Users/bryce/Desktop/Lab1/robertsonstest.sv
FC:/Users/bryce/Desktop/Lab1/robertsonstest.sv
!i122 47
L0 7 115
R6
r1
!s85 0
31
R7
!s107 C:/Users/bryce/Desktop/Lab1/robertsonstest.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/bryce/Desktop/Lab1/robertsonstest.sv|
!i113 1
R8
R9
vrobs_control_unit_micro
R0
Z10 !s110 1697418614
!i10b 1
!s100 ?IIP1jF8Sgn>TbC^hjc<Z3
R2
IFRE[?<nABai;A`noNMgdo0
R3
S1
R4
R5
8C:/Users/bryce/Desktop/Lab1/robs_control_unit_micro.sv
FC:/Users/bryce/Desktop/Lab1/robs_control_unit_micro.sv
!i122 48
L0 4 28
R6
r1
!s85 0
31
R7
!s107 C:/Users/bryce/Desktop/Lab1/robs_control_unit_micro.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/bryce/Desktop/Lab1/robs_control_unit_micro.sv|
!i113 1
R8
R9
vrobs_datapath
R0
R10
!i10b 1
!s100 W<1D51iE4`z[K^JNQA5FV2
R2
ILagNZ;0gd8W?T<]O2lYO:2
R3
S1
R4
w1697418604
8C:/Users/bryce/Desktop/Lab1/robs_data_path.sv
FC:/Users/bryce/Desktop/Lab1/robs_data_path.sv
!i122 50
L0 3 47
R6
r1
!s85 0
31
Z11 !s108 1697418614.000000
!s107 C:/Users/bryce/Desktop/Lab1/robs_data_path.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/bryce/Desktop/Lab1/robs_data_path.sv|
!i113 1
R8
R9
vrobsmult
R0
R10
!i10b 1
!s100 oXA;5zonHcMIXd]KYL2D[2
R2
If3:l7`cSd]Gmk5V2;2eSA2
R3
S1
R4
w1697418602
8C:/Users/bryce/Desktop/Lab1/robsmult.sv
FC:/Users/bryce/Desktop/Lab1/robsmult.sv
!i122 51
L0 3 26
R6
r1
!s85 0
31
R11
!s107 C:/Users/bryce/Desktop/Lab1/robsmult.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/bryce/Desktop/Lab1/robsmult.sv|
!i113 1
R8
R9
vrom
R0
R10
!i10b 1
!s100 h5YY;dL=RbN<T?o;Xnf7T0
R2
Ia:21;VGl=>eTl2Xo1`IfX3
R3
S1
R4
R5
8C:/Users/bryce/Desktop/Lab1/rom.sv
FC:/Users/bryce/Desktop/Lab1/rom.sv
!i122 49
L0 2 40
R6
r1
!s85 0
31
R11
!s107 C:/Users/bryce/Desktop/Lab1/rom.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/bryce/Desktop/Lab1/rom.sv|
!i113 1
R8
R9
vupcreg
R0
R1
!i10b 1
!s100 ]dP@T=ozXVf=i:]]2YC>[0
R2
IBBGgA?Lh8fn4;<k1II6d>2
R3
S1
R4
R5
8C:/Users/bryce/Desktop/Lab1/upc_reg.sv
FC:/Users/bryce/Desktop/Lab1/upc_reg.sv
!i122 38
L0 4 24
R6
r1
!s85 0
31
R7
!s107 C:/Users/bryce/Desktop/Lab1/upc_reg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/bryce/Desktop/Lab1/upc_reg.sv|
!i113 1
R8
R9
